[gd_scene load_steps=2 format=3 uid="uid://snake_food_scene"]

[ext_resource type="Script" path="res://snake/snake_food.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_food"]
size = Vector2(20, 20)

[node name="Food" type="Area2D" groups=["snake_food"]]
collision_layer = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_food")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 0, 0, 1)
