[gd_scene format=3 uid="uid://df43f1d2a1c8"]

[ext_resource type="Script" uid="uid://c253ylrerhgnu" path="res://2DMoviment/scripts/level_2d.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://df43f1d2a1da" path="res://2DMoviment/scenes/player_2d.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://df43f1d2a1d0" path="res://2DMoviment/scenes/hud_2d.tscn" id="3_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(8000, 40)

[node name="Level2D" type="Node2D" unique_id=1519407498]
script = ExtResource("1_script")

[node name="Floor" type="StaticBody2D" parent="." unique_id=173251404]
position = Vector2(573, 528)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1716802429]
shape = SubResource("RectangleShape2D_1")

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=49588555]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4000.0
offset_top = -20.0
offset_right = 4000.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18, 0.55, 0.18, 1)

[node name="Player2D" parent="." unique_id=1815558892 instance=ExtResource("2_player")]
position = Vector2(573, 323)

[node name="HUD2D" parent="." unique_id=430105836 instance=ExtResource("3_hud")]
